---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: podinfo-test
  namespace: default
spec:
  chartGitPath: podinfo
  releaseName: podinfo-test
  values:
    replicaCount: 1
    color: blue
