apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: store
  namespace: demo
spec:
  chartGitPath: podinfo-istio
  releaseName: store
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.blue: semver:~1.1
    flux.weave.works/tag.green: semver:~1.2
  values:
    # expose the store deployment inside the cluster on store.demo
    host: store

    # load balance 80/20 between blue and green
    blue:
      replicas: 2
      image: quay.io/stefanprodan/podinfo:1.0.0
      #backend: https://httpbin.org/anything
      weight: 80

    green:
      replicas: 2
      image: quay.io/stefanprodan/podinfo:1.0.0
      #backend: https://httpbin.org/anything

    # allow external traffic
    externalServices:
      - httpbin.org
